{
  "author": "Alejandro Alvarez Acero",
  "name": "node-json-rest-client",
  "description": "node API REST client",
  "version": "1.4.4",
  "repository": {
    "type":"git",
    "url": "https://github.com/jsanzmarcos/node-json-rest-client.git"
  },
  "main": "./lib/node-json-rest-client", 
  "dependencies": {
    },
  "devDependencies": {
    "jasmine-node":">=1.2.3"
    },
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
